{
  "name": "devmate-server",
  "version": "1.0.0",
  "description": "DevMate — AI-Powered GitHub Code Assistant (Backend)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "devmate",
    "ai",
    "github",
    "code-assistant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "morgan": "^1.11.0",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
